<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

  <title>Wikihoot!</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
    }

    header {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 20vh;
      background-color: #f5f5f5;
    }

    h1 {
      font-size: 4rem;
      margin: 0;
    }

    main {
      width: 95%;
      height: 70vh;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    textarea {
      width: 100%;
      height: 100%;
      resize: vertical;
      border: none;
      padding: 1rem;
      font-size: 1rem;
      line-height: 1.5;
      box-sizing: border-box;
	  background-image: url('./img/wiki_logo.png');
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
</head>
<body>
  <header>
    <h1>Wikihoot!</h1>
  </header>
  <main>
    <textarea placeholder="Type here..."></textarea>
  </main>
</body>
</html>
   